# week2InTheBigBrotherHouse

./: .gitignore  .project  Dump20190814.sql  DumpV2.sql  DumpV3.1.sql  DumpV3.sql  DumpV4.sql  DumpV5.sql  README.md  diagram.mwb  pom.xml
src/main/java/: module-info.java
src/main/java/dao/: EmployeeDAO.java
src/main/java/main/: Connection.java  Main.java
src/main/java/model/: Department.java  Employee.java  SalesEmployee.java
src/main/java/services/: EmployeeWrapper.java
src/main/java/userInterface/: UserInterface.java
src/main/java/wrapper/: EmployeeWrapper.java
